; bdiGDB configuration for ARMadeus APF27 board
; ---------------------------------------------
; Jonathan ILIAS-PILLET & François BERJONNEAU
;
; Many settings translated from OpenOCD's one, thanks to SSinyagin and Jorasse
[INIT]

; ========================================
;  Memory map
; ========================================

;MMAP  0x00000000  0xFFFFFFFF

MMAP  0x00000000  0x07FFFFFF  ; Boot ROM

MMAP  0x10000000  0x10042000  ; Internal Registers

MMAP  0x80000000  0x80001FFF  ; Secondary AHB Port 1

MMAP  0xA0000000  0xAFFFFFFF  ; SDRAM

MMAP  0xC0000000  0xCFFFFFFF  ; ROM (Flash)
MMAP  0xD0000000  0xD7FFFFFF  ; WEIM External Memory
MMAP  0xD8000000  0xD80007FE  ; Internal RAM (NFC)
MMAP  0xD8000E00  0xD8000E1C  ; NFC registers
MMAP  0xFFFF4C00  0xFFFFFFFF  ; VRAM



; ========================================
;disable MMU
; ========================================
wcp15 1 0x00050078            ; disable MMU, Icache, Dcache, Align Verif





;This setup puts RAM at 0xA0000000

; ========================================
; reset the board correctly
; ========================================

wm32 0x10000000 0x20040304
wm32 0x10020000 0x00000000
wm32 0x10000004 0xDFFBFCFB
wm32 0x10020004 0xFFFFFFFF

delay 100

; ========================================
;  Configure DDR on CSD0 -- initial reset
; ========================================
wm32 0x10027818 0x0000080F
wm32 0xD8001010 0x0000000C

; ========================================
;  Configure DDR on CSD0 -- wait 5000 cycle 
; ========================================
wm32 0x10027828 0x55555555
wm32 0x10027830 0x55555555
wm32 0x10027834 0x55555555
wm32 0x10027838 0x00005005
wm32 0x1002783C 0x15555555

wm32 0xD8001004 0x00695728

wm32 0xD8001000 0x92100000
wm32 0xA0000F00 0x0

wm32 0xD8001000 0xA2100000
wm32 0xA0000F00 0x0
wm32 0xA0000F00 0x0
wm32 0xA0000F00 0x0
wm32 0xA0000F00 0x0

wm32 0xD8001000 0xB2100000
wm8 0xA0000033 0xDA
wm8 0xA2000000 0x00

wm32 0xD8001000 0x82126080


[TARGET]
CPUTYPE     ARM926E             ; processor core
CLOCK       1                   ; JTAG clock 1 = 16 MHz, 6 = 200KHz (last setting used only for testing)
WAKEUP      200                 ; millisecond to wait after a reset to let target start
SCANPRED    1 6                 ; JTAG chain starts with FGPA (spartan3), it has a 6 bits Instruction Register
SCANSUCC    1 4                 ; i.MX27 JTAG Controller, not used but present in the JTAG chain
TRST        OPENDRAIN           ; pullup provided by iMX27 (§7.4 JTAG Controller Pin List)
RESET       NONE
ENDIAN      LITTLE              ; memory model is little endian
;VECTOR      CATCH 0x1f          ; not used now
BREAKMODE   HARD                ; hardware breakpoints
;BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
BDIMODE     AGENT

[HOST]
DEBUGPORT   2001                ; TCP port to connect GDB to
FORMAT      ELF                 ; format of image files
LOAD        MANUAL              ; load code manually after reset
PROMPT      APF27>

[FLASH]
WORKSPACE   0xD8000000        ; workspace en RAM interne pour programmation rapide

CHIPTYPE    AT49X16           ; Type de mémoire flash

CHIPSIZE    0x10000000        ; Taille de la mémoire flash

BUSWIDTH    16                ; Bus 16 bits

FORMAT      BIN 0xD8000000    ; Données transmises en binaire

                              ; Adresse de la flash = 0xD80000000



[REGS]
FILE	regApf27.def


