/*
 * AUTOSAR IN Depth Materials
 * www.learn-in-depth.com
 * Eng.Keroles Shenouda
 * eng.keroles.karam@gmail.com
 *
 *
 *
 *
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 3000 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU timer {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_SRC = "LearnInDepth_SW.c";
      APP_SRC = "./AUTOSAR_implementation/DoorLock_indication_SWC.c";
      APP_SRC = "./AUTOSAR_implementation/DoorSensorAbstactionSWC.c";
      APP_SRC = "./AUTOSAR_implementation/RTE_gen/Rte_DoorLock_indication_SWC.c";
      APP_SRC = "./AUTOSAR_implementation/RTE_gen/Rte_DoorSensorAbstactionSWC.c";
      APP_SRC = "./AUTOSAR_implementation/MCAL/DIO.c";
      APP_NAME = "LearnInDepth_SW.axf";
      CFLAGS  = "-O0 -g "; 
      LDFLAGS = "-Map=LearnInDepth_SW.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
            
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
	TASK RteTaskCyclicTask {
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = std;
		};
	};
	TASK RteTaskOIE {
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = std;
		};
		EVENT = OSOIEvent;
	};


ALARM OSEvent10ms {
		ACTION = ACTIVATETASK {
			TASK = RteTaskCyclicTask;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 30;
			CYCLETIME = 30;
			APPMODE = std;
		};
		COUNTER = SystemCounter;
	};
	
	EVENT OSOIEvent {
		MASK = AUTO;
	};
};
