/*
 * AUTOSAR IN Depth Materials
 * www.learn-in-depth.com
 * Eng.Keroles Shenouda
 * eng.keroles.karam@gmail.com
 *
 *
 *
 *
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 3000 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU timer {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_SRC = "LearnInDepth_SW.c";
      APP_NAME = "LearnInDepth_SW.axf";
      CFLAGS  = "-O0 -g"; 
      LDFLAGS = "-Map=LearnInDepth_SW.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
            
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
	TASK task1 {
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = std;
		};
	};
	TASK task2 {
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = std;
		};
		EVENT = Task2_event1;
		EVENT = Task2_event2;
	};


ALARM task1_alarm {
		ACTION = SETEVENT {
			TASK = task2;
			EVENT = Task2_event2;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 30;
			CYCLETIME = 30;
			APPMODE = std;
		};
		COUNTER = SystemCounter;
	};
	
	EVENT Task2_event1 {
		MASK = AUTO;
	};
		EVENT Task2_event2 {
		MASK = AUTO;
	};
};
