/*
 * AUTOSAR IN Depth Materials
 * www.learn-in-depth.com
 * Eng.Keroles Shenouda
 * eng.keroles.karam@gmail.com
 *
 *
 *
 *
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 3000 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU timer {
  OS config {
    STATUS = EXTENDED;
    STARTUPHOOK = TRUE;
    SHUTDOWNHOOK = TRUE;
	PRETASKHOOK = TRUE;
	POSTTASKHOOK = TRUE;
	ERRORHOOK = TRUE;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_SRC = "LearnInDepth_SW.c";
      APP_NAME = "LearnInDepth_SW.axf";
      CFLAGS  = "-O0 -g"; 
      LDFLAGS = "-Map=LearnInDepth_SW.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
            
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE appstd {};
	TASK task1 {
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = appstd;
		};
	};
	TASK Task_High {
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
	};
	TASK Task_Low {
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
	};

	ALARM Task_High_alarm {
		ACTION = ACTIVATETASK {
			TASK = Task_High;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 0;
			APPMODE = appstd;
		};	
		COUNTER = SystemCounter;
	};
	ALARM Task_Low_alarm {
		ACTION = ACTIVATETASK {
			TASK = Task_Low;
		};
		AUTOSTART = FALSE;
		COUNTER = SystemCounter;
	};
	
		ALARM Task_DutyCycleUpdate_alarm {
		ACTION = ACTIVATETASK {
			TASK = task1;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 300;
			CYCLETIME = 300;
			APPMODE = appstd;
		};		
		COUNTER = SystemCounter;
	};
	
	ISR isr_button {
    CATEGORY = 2;
    PRIORITY = 30;
    SOURCE = EXTI0_IRQ { PIN = PA0 { TRIGGER = RISING; PULL = NONE; }; };
  };

};
